<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DenemeProgram.exe" version="1.0.0.1" publicKeyToken="6e22290d7aac20fb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DenemeProgram" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DenemeProgram.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DenemeProgram.exe" size="8176">
      <assemblyIdentity name="DenemeProgram" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UsExKeQeD8K0ft9C/e+1JXJIJ6vnw7T63/sJwRRpzbg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DenemeProgram.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-FAIEMPE\Arda ARI" issuerKeyHash="f372eb0919f6fd50f26f8e9493c0129a62556c87" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YTvkc0gixhJNLFpipbGeXNpXBZuPlx+iLAAM3cDu7E4=</DigestValue></Reference></SignedInfo><SignatureValue>FjWTa+MaDq8DiXjQv9qVENFBbv1NPn1qBwhgwS7P8voUm8e6LzVIsMCXytJK6WV9DQ96mWzishnrEYy1LOhb30ZSTeSg2dIeVw7VNVGgQ3iyXT8xf4Gj+PIdK9C5BcA0o2tpgAGcQfFF1cqvU78T6LmHkgfoHnVpmxv7BffFL2w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lmLzC78FbH2FVQ1jpiJCXCiNM3+URnXcRnjRLzLnyRbqj0Vo4fSoHbVF8rIhco14EQiFGNVsrpGCgs6kBFtQR74a31d3uvjS1YbZwtGagWsv2RNYCaclApzQE7QgG91+LvmxBMa7ho3cq+ScbXT2noXPglbumqD68WACxIt8fm0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4eeceec0dd0c002ca21f978f9b0557da5c9eb1a5625a2c4d12c6224873e43b61" Description="" Url=""><as:assemblyIdentity name="DenemeProgram.exe" version="1.0.0.1" publicKeyToken="6e22290d7aac20fb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-FAIEMPE\Arda ARI</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>j1aftnXpQ9XkaEa/QpGPtSb0ND3zT5lSKrSsn8xuZGM=</DigestValue></Reference></SignedInfo><SignatureValue>i1nUyLddjquNnoZwI8wgKJ55lLi/h5BU9b+9gd+hg5vs9KwZ099teiHFTM6+WOXdslbBna09lnMzX7WyDxVFT0NWmJGApxwCW1NsaF4UzVQm1DTYhp9xNWuAF7d2YTqTc+gDtTPX+vyd2QZjIWHmF+KVRX5iliVMscw+1/ZdZbM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lmLzC78FbH2FVQ1jpiJCXCiNM3+URnXcRnjRLzLnyRbqj0Vo4fSoHbVF8rIhco14EQiFGNVsrpGCgs6kBFtQR74a31d3uvjS1YbZwtGagWsv2RNYCaclApzQE7QgG91+LvmxBMa7ho3cq+ScbXT2noXPglbumqD68WACxIt8fm0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQN/hwkOfK/pVCdYBy3DW41DANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEYAQQBJAEUATQBQAEUAXABBAHIAZABhACAAQQBSAEkwHhcNMjQwMjAyMjIyMDAwWhcNMjUwMjAyMDQyMDAwWjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEYAQQBJAEUATQBQAEUAXABBAHIAZABhACAAQQBSAEkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJZi8wu/BWx9hVUNY6YiQlwojTN/lEZ13EZ40S8y58kW6o9FaOH0qB21RfKyIXKNeBEIhRjVbK6RgoLOpARbUEe+Gt9Xd7r40tWG2cLRmoFrL9kTWAmnJQKc0BO0IBvdfi75sQTGu4aN3KvknG109p6Fz4JW7pqg+vFgAsSLfH5tAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAktYvaRz34h69n0BEQvbz5lQxfOE07Ij7jT0DnT/zXSSCmb4iW72mk3UlijOI2U8AqMwEei6uJQ3cTJ2Ta4Zs1wZAkZ8PqV/Cc+dDIyRvGbiNq69RAqV39Z1scjEOwo+Qibky3wLlzdufR3m3/Ksv3GGw+j0tRDRkP6UpHAJvHXE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>